# V4L2 monitor config file for PipeWire version 0.4.2 #
#
# Copy and edit this file in /etc/pipewire/media-session.d/
# for system-wide changes or in
# ~/.config/pipewire/media-session.d/ for local changes.

properties = { }

rules = [
    # An array of matches/actions to evaluate.
    {
        # Rules for matching a device or node. It is an array of
        # properties that all need to match the regexp. If any of the
        # matches work, the actions are executed for the object.
        matches = [
            {
                # This matches all devices.
                device.name = "~v4l2_device.*"
            }
        ]
        actions = {
            # Actions can update properties on the matched object.
            update-props = {
                #device.nick = "My Device"
            }
        }
    }
    {
        matches = [
            {
                # Matches all sources.
                node.name = "~v4l2_input.*"
            }
            {
                # Matches all sinks.
                node.name = "~v4l2_output.*"
            }
        ]
        actions = {
            update-props = {
                #node.nick                       = "My Node"
                #node.nick                       = null
                #priority.driver                 = 100
                #priority.session                = 100
                node.pause-on-idle               = false
                #session.suspend-timeout-seconds = 5        # 0 disables suspend
            }
        }
    }
]
